/*
    1-common styles
    2-general styles
    3-sections
        0-header
        a-home
        b-about 
        c-portofolio
        d-services
        e-prices
        f-team
        g-blog
        h-contacts
        i-footer

*/

/*1-common*/
  /*black shadow on picture*/
    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);

    }
    .ltr-effect,.tb-effect{
        position: relative;
    }
    .ltr-effect::after,.tb-effect::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        z-index: -1;
    }
    .ltr-effect::after{
        width: 0%;
        transition: width 0.5s;
    }
    .tb-effect::after{
        height: 0%;
        width: 100%;
        transition: height 0.5s;
    }
    .ltr-effect:hover::after{
        width: 100%;
    }
    
    .tb-effect:hover::after{
        height: 100%;
    }
    .about-item:hover .about-item-title{
        color: #fff;
        transition: color 0.8s ;
    }
    .mg{
        margin: 0 5%;
    }

/*2-general */
    .clear{
        clear: both;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        
    }
    .container{
        width: 80%;
        margin: auto;
    }

    h1 h2 h3 h4 h5 h6{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }   
    p{
        font-family:cursive
    }
    .hover-opacity{
        transition:opacity .4s;
    }
    .hover-opacity:hover{
        opacity: 0.8;
        
    }
    
    .section-header{
       text-align: center;
       margin: 40px 0;
    }
    .section-header .section-title{
        font-size: 35px;
        text-transform: capitalize;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .section-header .line{
        display: block;
        width: 70px;
        height: 3px;
        margin: 0 auto 75px auto;
        background-color: #6195ff;
        
    }

    .pd-y{
        padding: 60px 0;
    }
    

    /* 3-section*/

/* 0-header*/

    .header{
        position: fixed;
        width: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
    }

    .header .logo{
        width: 40%;
        float: left;
    }

    .header .logo img{
        width: 20%;
        margin-top: 15px;
    }
    
    .header .nav{
        
        width: 60%;
        float: left;
        list-style: none;   
        text-align: right;

    }

    

    .header .nav>li {
        display: inline-block;
        padding: 4px;;
        text-align: right;
    }

    .header .nav>li>a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 25px 10px;
        font-size: 14px;
    }

    .header .nav>li>a::after,.header .nav li .active::after{
        content: "";
        display: block;
        height: 2px;
        width: 0%;
        background-color: #6195ff;
        transition: width .5s;
    }
    .header .nav>li>a:hover::after{
        width: 100%;
    }
    .header .nav>li .active::after{
        width: 100%;
    }
    /*dropdown*/
    .dropdown{
        position: relative;
    }    
    .dropdown-menu{
        position: absolute;
        background: #222324;
        width: 124px;
        text-align: center;
        padding: 12px;
        list-style: none;
        left: -50%;
        top: 71%;
        opacity: 0;
        visibility: hidden;
    }
    .dropdown-menu a{
        text-decoration: none;
        color: #fff;
        display: block;

    }

    .dropdown:hover .dropdown-menu{
        opacity: 1;
        visibility: visible;
        transition: 1s;
    }
      
/* 1-home */ 
    
    .home {
        height: 100vh;
        background-image: url(/images/background/background1.webp);
        background-size: cover;
        position: relative;
    }
    .home .home-title{
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;

    }
    
     .home-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
       
        width: 70%;
    }
    .home-desc{
            margin: 10px ;
            color: #fff;
     
            letter-spacing: 2px;
            line-height:2.5;
    }

    .home .btn{
        min-width: 150px;
        padding: 10px 0;
        border-radius:5px;
        border: 0;
        cursor:pointer;
        font-size: 20px;
    }
    .home .btn-start{
        margin-right: 15px;
        background-color: #fff ;
        
    }
    .home .btn-learn{
        background-color: #6195ff;
    }

    /*2-about-section*/
    .about-content{
        overflow: hidden;  
        
    }

    .about-item{
        width: 30%;
        float: left;
        text-align: center;
        border: 1px solid #e8e8e8;
        padding: 50px 20px;
    }

    .about-item.mg{
        margin: 0 5%;
    }
    .about-item .icon{
        color: #6195ff;
        margin-bottom: 10px;
    }

    .about-item-title{
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    .about-item-desc{
        line-height: 1.6;
        margin-bottom: 10px;
        color: #999;
    }
    .about-item-link{
        color: #6195ff;
        text-transform: capitalize;
    }


/*3-portofolio section*/
    .portofolio{
        background: #f8f8f8;
       
    }
    .portofolio-content{
        overflow: hidden;
    }
    .portofolio-item{
        float: left;
        width: 30%;
        margin-bottom: 12px;
        position: relative;
        padding: 10px;
    }
    .portofolio-item .layer-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        
    }
    .layer-content:hover{
        opacity: 1;
        visibility: visible;
        
    }
    .layer-content .layer-info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
        text-align: center;
        
    }
    .layer-content .category{
        display: block;
        color: #6195ff;
        text-transform: uppercase;
        margin-bottom: 5px;
        position: relative;
        top: 10px;
        transition: top  0.5s;
        visibility: hidden;
        
        
    }
    .layer-content-title{
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
        position: relative;
        top: 10px;
        transition: top  0.9s;
        visibility: hidden;
        
    }
    .layer-content a {
        display: inline-block;
        background-color: #6195ff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        position: relative;
        top: 10px;
        transition: top  1.3s;
     
     
        visibility: hidden;
        
    }
    .layer-content:hover .category,
    .layer-content:hover .layer-content-title,
    .layer-content:hover  a 
     {
        position: relative;
        top: 0px;
        visibility: visible;
        
    }

    .portofolio-item.mg{
        margin: 0 3%;
    }
    .portofolio-item img{
        width: 100%;
    }

/*4-offer-section */
    .offer-item{
         float: left;
         width: 30%;
         height: 200px;
         border: 1px solid #e8e8e8;   
         padding: 0px 10px 60px 40px;
         margin-bottom: 40px;
         
    }
    .offer-content .icon{
        position: relative;
        top: 35px;
        right: 30px;
        color: #6195ff;
    }
    .offer-item-title{
        position: relative;
        left: 25px;
        margin-bottom: 20px;
        transition: color 0.5s;
       
    }
    .offer-item-desc{
        text-align: justify;
        
        line-height: 1.9;
        color: #999;
        ;;
        
        
        
    }
    .offer-item.mg{
        margin: 0 5%;
    }

    .offer-item:hover .offer-item-title{
        color: #fff;
    }

/*service-section*/
    .service{
        background-color: #f9f9f9;
        overflow: hidden;
    }

    .service-item{
        float: left;
        width: 50%;
    }
    .service .section-header{
        text-align: left;
    }
    .service .line{
        margin: 0 0 40px 0;
    }
    .service-item-desc{
        padding-right: 20px;
        color: #999;
        line-height: 1.4;
        text-transform: capitalize;
        text-align: justify;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .service-list{
        list-style: none;
        
    }
    .service-list li i{
        border:  1px solid #6195ff;
        padding: 7px 4px;
        border-radius: 34px;
        margin: 12px;
        color: #6195ff;
    }
    .service-list li{
        color: #999;
    }
    service-item-img{
        width: 100%;
    }
    .service-bollets  {
        list-style: none;
        text-align: center;
    }
    .service-bollets li{
        background-color: #e8e8e8;
        height: 10px;
        width: 10px;
        display: inline-block;
        margin: 12px 13px;
        border-radius: 50%;
        
    }

    .service-bollets  .active{
        background-color: #6195ff;
    }
    .service-bollets  li:hover{
        background-color: #6195ff;
    }
/*numbers-section*/
    .numbers{
        position: relative;
        background-image: url(/images/background/background2.webp);
        background-size: cover;
        background-attachment: fixed;
        height:300px;
        margin-top: 150px;
    }
    .numbers-item{
       overflow: hidden;
       
        
    }
    .number-item{
      float: left;
      width: 25%;
      text-align: center;
      padding: 60px 0px;
       
    }
    .number-item .icon{
        color: #6195ff;
        margin-bottom: 15px;
    }
    .number-item-title{
        font-weight: bold;
        font-size: 25px;
        color: #fff;
      
    }
    .number-item-text{
        color: #fff;
    }
/*pricing-section*/ 
    .pricing{

    }
    .pricing-item{
        float: left;
        width: 30%;
        padding: 40px 15px;
        border: 1px solid #e8e8e8;
        text-align: center;
        
    }
    
    .pricing-item-text{
        text-transform: uppercase;
        font-size: 17px;
        color: #999;
        transition: color 0.5s;
    }

    .pricing-item-month{
        width: 130px;
        height: 130px;
        padding: 18px;
        border: 3px solid #6195ff;
        border-radius: 50%;
        margin:20px auto;
        transition: color 0.5s;
        
    }
    .pricing-item-month .doller{
        font-size: 50px;
    }
    .pricing-item-month .month {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
    }
    .pricing-list{
        list-style: none;
        margin: 20px auto;
        line-height: 1.9;
        font-size: 18px;
        color: #999;
    }
    .pricing-item-purchase {
        background:none;
        border: 2.5px solid #7ba7ff;
        padding: 6px 40px;
        color: #7ba7ff;
        font-size: 16px;
     
    }
    .pricing-item-btn{
        color: #7ba7ff;
    }
    
    .pricing-item:hover .pricing-item-month{
        color: #fff;
    }
    .pricing-item:hover .pricing-item-text{
        color: #6195ff;
    }
/*testimonail-section*/
    .testimonail{
        position: relative;
        background-image: url(/images/background/background2.webp);
        background-attachment: fixed;
        height: 300px;
        margin: 150px 0px;
    }
    .testimonail-content{
        overflow: hidden;
        padding: 0px 110px;
        
    } 
    .testimonail-item{
        
        float: left;
        width: 50%;
        padding: 70px 12px ;
        position: relative;
        
        
    } 
    .testimonail-toplayer{
        position: relative;
       
    }
    .testimonail-toplayer img{
        border-radius: 50%;
        
    }
    .testimonail-toplayer h2 
    {
       display: inline-block;
       position: relative;
        bottom: 39px;
        left: 12px;

        color: #7ba7ff;
    }
    .testimonail-toplayer span{
        display: inline-block;
       position: relative;
       bottom:19px;
       right: 79px;
       color: #fff;
    }
    .testimonail-desc{
        position: relative;
       
        color: #fff;
        text-align: justify;
        font-size: 17px;
        
        line-height: 1.5;
    }
/*blog-section*/  
    .blog{
        background: #f8f8f8
    }
    .blog-content{
        overflow: hidden;
        
    }
    .blog-item{
        float: left;
        width: 30%;
        background: #fff;
    }
    .blog-item-img img{
        width: 100%;
        margin-bottom: 12px;
    }
    .blog-item span i{
        padding: 10px;
        color: #6195ff;
      }

    .blog-item-text{
        padding: 20px 12px;
        text-align: justify;
    }  
    .blog-item-title{
        margin-bottom: 12px;
        font-size: 22px;
    }
    .blog-item-desc{
        margin-bottom: 12px;

    }
    .blog-item-link{
        margin-left: 30%;
        font-size: 17px;
        color: #6195ff;
    }
/*get-section*/ 
    .get-content{
        overflow: hidden;
    }
    .get-item{
        float: left;
        width: 30%;
        text-align: center;
        line-height: 1.7;
    }
    .get-item i{
        color: #6195ff;
    }
    .get-item p{
         color: #c5c5c5;
    }
    .get-info{
        text-align: center;
        margin: 200px 50px;
        line-height: 2;
        
    }
    .get-info get-info-ne {
        
        color: rgb(184, 183, 183);
       
        background: #bd2c2c;
        border: 0px;
        font-size: 15px;
       
    }
    .get-info-header input{
        width: 25%;
        height: 30px;
        margin: 20px auto;

    }
    .get-info-msg{
        width: 50%;
        height: 100px;
        margin: 20px auto;
    }
    .get-info-sub{
        
        width: 50%;
        height: 30px;
        
    }
    .get-info-btn{
        padding: 10px 30px;
        background: #6195ff;
        color: #fff;
    }

    .get-info button:hover{
        opacity: 0.8;
        cursor: pointer;
    }
   .get-info input:hover 
    {
        
        border: 1px solid #6195ff;
        box-shadow: #6195ff 2px 1px 2px;
    }
/*footer -section*/    
    .footer{
        background: #1c1d21;
        text-align: center;
    }
    .footer-links{
        margin: 0 0;
        
    }
    .footer-links li{
        display: inline-block;
        margin: 20px 0px;
    }
    .footer-links li a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 3;
        background: #6195ff;
        color: #fff;
        
    }
    .copyright{
        text-transform: uppercase;
        font-size: 15px;
        color: #fff;
        margin-top: 20px;
    }
    
